<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/misPrestamos"
            android:icon="@drawable/home"
            android:title="Mis Prestamos" />
        <item
            android:id="@+id/busqueda"
            android:icon="@drawable/search"
            android:title="Buscar" />
        <item
            android:id="@+id/miPerfil"
            android:icon="@drawable/user"
            android:title="Mi Perfil" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/icon"
            android:title="Cerrar Sesión"/>
    </group>
</menu>